[gd_scene load_steps=4 format=3 uid="uid://b6iq546t8vyef"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_r7ryw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tfv7x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ynix2"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59213, 3.9059)
script = ExtResource("1_r7ryw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_tfv7x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ynix2")

[node name="Neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36207, 0)

[node name="RayCast3D" type="RayCast3D" parent="Neck"]
target_position = Vector3(0, 0, -1.5)
collision_mask = 16
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
