[gd_scene load_steps=14 format=3 uid="uid://ctn50airj7xqf"]

[ext_resource type="Script" path="res://Scripts/Toss/Toss.gd" id="1_de3x1"]
[ext_resource type="Script" path="res://Scenes/TossManager.gd" id="1_j3nht"]
[ext_resource type="Script" path="res://Scripts/Toss/DogFetch.gd" id="2_5rns1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i1tdm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mrsqx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lcmuy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nw1pt"]
radius = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_47c2q"]
radius = 0.2
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_ua32l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cik1l"]

[sub_resource type="BoxMesh" id="BoxMesh_ryiwr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b0s0a"]
size = Vector3(16.6123, 0.495117, 4.87988)

[sub_resource type="BoxShape3D" id="BoxShape3D_cf8j5"]
size = Vector3(9.11353, 0.495117, 22.4883)

[node name="Toss" type="Node3D" node_paths=PackedStringArray("Ball")]
script = ExtResource("1_j3nht")
Ball = NodePath("BallBody3D")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.920211)

[node name="Man" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("CapsuleMesh_i1tdm")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("CapsuleShape3D_mrsqx")

[node name="BallBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.615688, -1.1868)
physics_material_override = SubResource("PhysicsMaterial_lcmuy")
script = ExtResource("1_de3x1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BallBody3D"]
shape = SubResource("SphereShape3D_nw1pt")

[node name="Ball" type="MeshInstance3D" parent="BallBody3D"]
mesh = SubResource("SphereMesh_47c2q")
skeleton = NodePath("../../DogBody3D/Dog")

[node name="DogBody3D" type="RigidBody3D" parent="." node_paths=PackedStringArray("Manager", "Ball")]
transform = Transform3D(0.933167, 0, -0.359443, 0, 1, 0, 0.359443, 0, 0.933167, -1.71, -0.5, -1.19128)
script = ExtResource("2_5rns1")
Manager = NodePath("..")
Ball = NodePath("../BallBody3D")

[node name="Dog" type="MeshInstance3D" parent="DogBody3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ua32l")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogBody3D"]
transform = Transform3D(0.999722, 0, 0, 0, 0.999722, 0, 0, 0, 0.999722, 0, 0, 0)
shape = SubResource("BoxShape3D_cik1l")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="TeeBox" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(16.869, 0, 0, 0, 0.5, 0, 0, 0, 4.39643, 0, -0.25, -0.216)
mesh = SubResource("BoxMesh_ryiwr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -0.216)
shape = SubResource("BoxShape3D_b0s0a")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -13.5596)

[node name="Fairway" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(9.13055, 0, 0, 0, 0.5, 0, 0, 0, 22.3876, 0, -0.25, -0.216)
mesh = SubResource("BoxMesh_ryiwr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -0.216)
shape = SubResource("BoxShape3D_cf8j5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00213253, 0.657076, 0.761667)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.883766, 0.46793, 0, -0.46793, 0.883766, 0, 3.97536, 0)
