~ start
if Globals.has_tuna == true:
	Jack: Woof!
	- Give Jack the Tuna
		Jack: Woof!
		set Globals.has_fed = true
		set Globals.has_tuna = false

else:
	Jack: Woof!
	- Hello!
		if Globals.has_fed == false
			Jack: Woof! *The dog's stomach growls*
		else:
			Jack: Woof!
	- [[Who's a good boy?|What's on your mind, Jack?|]]
		if Globals.has_fed == false
			Jack: Woof! *The dog's stomach growls*
		else:
			Jack: Woof!
	if Globals.has_met_dogman == true and Globals.has_fed == true:
		- Wanna play fetch?
			Jack: Woof!
			set Globals.start_tossing = true

=> END