~ start

if Globals.alec_first_talk == false:
	Alec: My Name is Alec I am sad and dead
	- Carry on
		Alec: Okay! 
		set Globals.alec_first_talk = true
		set Globals.tried_dying = false
		=> END
else:
	if Globals.tried_dying == false:
		Alec: My name is still Alec and I am still very dead
		- Try not being dead
			Alec: Huh ive never thought of that let me try....... nope nothing
			set Globals.tried_dying = true
	elif Globals.tried_dying == true:
		Alec: My name is still very much Alec and I am still very much dead
		- Try dying again but for real this time
			Alec: Okay here goes....... yep I died
			set Globals.alec_died = true
=> END

~ alec

Alec: Go Play Fetch with my dog 3 times RIGHT NOW!
- Geez Okay
	Alec: NOOOOOOOWWWWW
- Fuck you Alec
	Alec: GOOOOOOOOOOO
set Globals.start_tossing = true

if Globals.catches >= 3:
	Alec: You have played with my dog I can now die happy
	- FUCK YOU
		Alec: :(

=> END