~ start
Rob: [[Hi|Hello|Howdy]], What may I get for you.
~ repeat
- A cold beer.
	Rob: You have ID?
	- .. no ID.
		Rob: no beer!
		=> repeat
- Tell me about this place.
	Rob: We've been serving this are since the end of prohibition. Used to be a diner owned by the mob.
	=> repeat
- What is the bus schedule Like?
	Rob: The bus hasn't come by since I moved here, best get walking.
	- But the bus is there, says he won't go to Pennsylvania
			Rob: Are you crazy son, I don't see no bus
			=> repeat
- End the conversation => END
Rob: See ya [[buddy|pal|friend]].
=> END